<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G V R    |    Web Developer</title>
	<link rel="icon" type="image/png" href="assets/images/me.jpg">


	<link rel="stylesheet" href="assets/styles/style.css">
	<link rel="stylesheet" href="assets/styles/mobile.css">
	<link rel="stylesheet" href="assets/styles/tablet.css">
    <!-- <link rel="stylesheet" href="assets/bootstrap-4.3.1/bootstrap.css"> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/16b217589e.js" crossorigin="anonymous"></script>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    
</head>
<body>

    <div class="pos-f-t">
        <nav class="navbar navbar-light fixed-top">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>


				<div class="collapse" id="navbarToggleExternalContent">
				<div class="navbar-content p-4">
					<h4 class="nav-title">G V R</h4>
					<ul class="navbar-nav nav">
						<li class="active nav-item">
							<a href="#home" class="nav-link">Home</a>
						</li> 
						<li class="nav-item">
							<a href="#about" class="nav-link">About</a>
						</li> 
						<li class="nav-item">
							<a href="#gallery" class="nav-link">Works</a>
						</li> 
						<li class="nav-item">
							<a href="#contact-us" class="nav-link">Contact Us</a>
						</li> 
					</ul>
				</div>
				</div>


			</div>
        </nav>

        
    </div>


    <section class="landing" id="home">
		<div class="welcome">
			<div data-aos="flip-right">
				<h1>I am G V R.</h1>
			</div>
		</div>
		<div>
			<img src="assets/images/me.jpg" alt="Photo here" class="me">
		</div>
		<div class="def">
			<div data-aos="fade-right">
				<h3>Original.</h3>
			</div>
			<div data-aos="fade-right">
				<h3>Sophisticated.</h3>
			</div>
			<div data-aos="fade-right">
				<h3>Fearless.</h3>
			</div>
		</div>
	</section>



	<section class="about" id="about">
		<div class="speech">
			<p class="a1">Motivated by the clients to <em>express authenticity, be versatile,</em> and <em>trust one's unique expression</em>. A keen observer of the smallest detail for the big picture.</p>
		</div>
		
	</section>

	<section class="capabilities">
		<h3>CAPABILITIES</h3>
		<div class="skills">
			<p><i class="fab fa-html5"></i><em> HTML</em></p>
			<p><i class="fab fa-css3-alt"></i><em> CSS</em></p>
			<p><i class="fab fa-bootstrap"></i><em> Bootstrap</em></p>
			<p><i class="fab fa-js-square"></i><em> JavaScript</em></p>
			<p><i class="fas fa-database"></i><em> MySQL</em></p>
			
		</div>
		<div>
			<p><i class="fab fa-sass"></i><em> Sass</em></p>
			<p><i class="fab fa-php"></i><em> PHP</em></p>
			<p><i class="fab fa-laravel"></i><em> Laravel</em></p>
			<p><i class="fab fa-react"></i></i><em> React</em></p>
			<p><i class="fab fa-node"></i><em> Node</em></p>
		</div>
		<div>
			<p><i class="fas fa-database"></i><em> MongoDB</em></p>
			<p><i class="fab fa-stripe"></i><em> Stripe</em></p>
			<p><i class="fas fa-cloud-upload-alt"></i><em> Heroku</em></p>
		</div>
	</section>



	<section class="gallery" id="gallery">
		<div class="gallery-title">
			<h4>WORKS</h4>
		</div>
		<div class="lamp">
			<h5><a href="https://gwenrealuyo29.gitlab.io/capstone1" target="_blank">LAMP AWTA 2018</a></h5>
			<div class="card" data-aos="fade-down-right">
				<img src="assets/images/awta.jpg" alt="Photo here" style="width:100%">
				<div class="container">
					<!-- <h4><b>AWTA</b></h4>  -->
					<p>Front End Design - Pure CSS</p> 
				</div>
			</div>
			<br>
			<br>
			<br>
			<h5><a href="https://lampclustering.herokuapp.com/" target="_blank">Clustering</a></h5>
			<div class="card" data-aos="fade-down-right">
				<img src="assets/images/logo.jpg" alt="Photo here" style="width:100%">
				<div class="container">
					<!-- <h4><b>Clusters</b></h4>  -->
					<p>Asset Management System</p> 
				</div>
			</div>
			<br>
			<br>
			<br>
			<h5><a href="https://nittygrittycoworking.netlify.com/#/login" target="_blank">Nitty Gritty Coworking Spaces</a></h5>
			<div class="card" data-aos="fade-down-right">
				<img src="assets/images/nittygritty.PNG" alt="Photo here" style="width:100%">
				<div class="container">
					<!-- <h4><b>Nitty Gritty Coworking Spaces</b></h4>  -->
					<p>Booking Application</p> 
				</div>
			</div>
		</div>
	</section>

	<section class="contact-us" id="contact-us">
		<div class="contact-title">
			<h4><em>Inquiries?</em></h4>
			<h6>EMAIL US!</h6>
		</div>
		<div>
			<form action="">
				<input type="text" class="form-input font1" placeholder="  Your Name" name="">
				<input type="email" class="form-input font1" placeholder="  Your Email" name="">
				<textarea name="" class="form-input message font1" placeholder="  Your Message Here"></textarea>
				<button type="button" class="contact-btn font1">SUBMIT</button>
			</form>
		</div>
	</section>

	<section class="footer">
		<div class="foot">
			<p><a href="mailto:gwenrealuyo29@gmail.com">gwenrealuyo29@gmail.com</a></p>
			<p>0987 654 4936</p>
		</div>
		<div class="foot">
			<p><a href="https://www.instagram.com/waeyowen/">INSTAGRAM</a></p>
		</div>
	</section>
    

<!-- Initialization of AOS -->
  <script>
        AOS.init();
  </script>

<!-- JS FOR BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>